[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8069
http_interface = 0.0.0.0
addons_path = F:\dev\odoo\odoo19\addons
log_level = info
logfile = F:\dev\odoo\odoo19.log
workers = 0
max_cron_threads = 1
admin_passwd = $pbkdf2-sha512$600000$dC5FSInxPqcUYkzpvVfKeQ$Tl2XVgRoXvvDRR0KUNYREhvCC2JvS/QIgd2k0BU82yrFvup4h2NrbFEIcrVVDWV1au/JHoEQVtdgIMfaGhYfhw

